

spring.datasource.url= jdbc:postgresql://db.jeudi.dev:5432/market-db
spring.datasource.username=market-app
spring.datasource.password=1123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.data.mongodb.uri=mongodb+srv://ruan:Vmb7WVnvZwy.3sK@teste-lqv7i.azure.mongodb.net/test?retryWrites=true&w=majority

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000                                                                                                                    